%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.21960784, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.07450981, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.37254903, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.078431375, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.08235294, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.146757, b: 0.09518514, a: 1}
